<html>
    <head>
    <title>Właściwości czcionek - Szpinek</title>
    <style>
 p
{
font-size: 0.5cm; 
font-family:  Serif;
}

	
h2
{
font-size: 1cm;
color:red; 
font-family:  Serif; 
text-align:right;
}


p#akapit
{
font-size: 0.5cm;
color:blue; 
font-family:  Serif;
text-align:right;


}

p#skutek1_1
{
font-size: 1cm;
color:blue; 
font-family:  Serif;
text-align:auto;
text-decoration: overline;
font-style: italic;
font-size: xx-small;
font-weight: 400;
margin:  3cm;
letter-spacing:3ex;
line-height: 1.2cm;
word-spacing:9px;
}

p#skutek1_2
{
font-size: 1cm;
color:blue; 
font-family:  Serif;
text-align:auto;
text-decoration: overline;
font-style: italic;
font-size: medium;
font-weight: 600;
margin:  3cm;
letter-spacing:3ex;
line-height: 1.2cm;
word-spacing:9px;
}


p#skutek1_3
{
font-size: 1cm;
color:blue; 
font-family:  Serif;
text-align:auto;
text-decoration: overline;
font-style: italic;
font-size: xx-large;
font-weight:  800;
margin:  15px;
letter-spacing:3ex;
line-height: 1.2cm;
word-spacing:9px;
}


p#skutek2_1
{
font-size: 1cm;
color:grey; 
font-family:  Sans-Serif;
text-align:auto;
text-decoration: line-through;
font-style: oblique;
font-size: 20px;
font-weight: 300;
margin:  15px;
letter-spacing:3ex;
line-height: 1.2cm;
word-spacing:9px;
}

p#skutek2_2
{
font-size: 1cm;
color:grey; 
font-family:  Sans-Serif;
text-align:auto;
text-decoration: line-through;
font-style: oblique;
font-size: 0.5in;
font-weight: 600;
margin:  15px;
letter-spacing:3ex;
line-height: 1.2cm;
word-spacing:9px;
}


p#skutek2_3
{
font-size: 1cm;
color:grey; 
font-family:  Sans-Serif;
text-align:auto;
text-decoration: line-through;
font-style: oblique;
font-size: 1em;
font-weight:  800;
margin:  15px;
letter-spacing:3ex;
line-height: 1.2cm;
word-spacing:9px;
}
        </style>
    <head>

        <body>

            <h2>Filip Szpinek 1P układ 2</h2>
            <p id="akapit">Akapit 1 Centrowany</h4>
                <br>
            
                <p>rodzina czcionki 1 patrz tabela „Sposób kodowania rodziny czcionek” --> Serif</p>
                <p>kolory tekstu Patrz „pierwsza tabela kolorów” (wg numeru w dzienniku) --> odcienie koloru niebieksiego</p>
                <p>dekoracja tekstu 3 patrz tabela „Sposób kodowania dekoracji tekstu” jedno zdanie w tekście --> przekreślić</p>
                <p>styl czcionek 2  patrz tabela „Sposób kodowania stylu tekstu” jedno zdanie w tekście --></p>
                <p>wariant czcionki kapitaliki, jedno zdanie w tekście</p>
                <P>grubości czcionek<br>
                    jedno zdanie w tekście 400<br>
                    jedno zdanie w tekście 600<br>
                    jedno zdanie w tekście 800<br></P>
                <P>rozmiary czcionek jedno zdanie w tekście 1 jedno zdanie w tekście 4 jedno zdanie w tekście7 patrz tabele „Sposób  kodowania wielkości czcionek</P>
                <p>Transformacja tekstu jedno zdanie w tekście ma być wyświetlane dużymi literam</p>
                <center>
                <P id="skutek1_1">DO STRON INTERNETOWYCH WYKORZYSTUJMY</P>
                <P id="skutek1_2">języki takie jak:</P>
                <P id="skutek1_3">HTML oraz CSS</P>
                </center>



                <p>rodzina czcionki 2 patrz tabela „Sposób kodowania rodziny czcionek” --> Serif</p>
                <p>kolory tekstu Patrz „pierwsza tabela kolorów” (wg numeru w dzienniku) --> odcienie kolru szarego</p>
                <p>dekoracja tekstu 2 patrz tabela „Sposób kodowania dekoracji tekstu” jedno zdanie w tekście --> przekreślić</p>
                <p>styl czcionek 3  patrz tabela „Sposób kodowania stylu tekstu” jedno zdanie w tekście --></p>
                <p>wariant czcionki kapitaliki, jedno zdanie w tekście</p>
                <P>grubości czcionek<br>
                    jedno zdanie w tekście 300<br>
                    jedno zdanie w tekście 600<br>
                    jedno zdanie w tekście 800<br></P>
                <P>rozmiary czcionek jedno zdanie w tekście 1 jedno zdanie w tekście 4 jedno zdanie w tekście7 patrz tabele „Sposób  kodowania wielkości czcionek</P>
                <p>Transformacja tekstu jedno zdanie w tekście ma być wyświetlane dużymi literam</p>
                <p>jedno zdanie w tekście ma być wyświetlane w taki sposób, aby każde nowe słowo zaczynało się z dużej litery
                    </p>
                <center>
                <P id="skutek2_1">Najpopularbniejsze Języki programowamania</P>
                <P id="skutek2_2">to na przykład</P>
                <P id="skutek2_3">Python i C++</P>
                </center>
        <body>

</html>

